---
- name: Get meta data of the remote server
  shell: curl -s -H Metadata:true --noproxy "*" "http://169.254.169.254/metadata/instance?api-version=2021-02-01"
  register: metadata_out
  
- debug: var=metadata_out

- set_fact: time="{{lookup('pipe','date \"+%Y-%m-%d-%H-%M\"')}}"
- set_fact: year="{{lookup('pipe', 'date +%Y')}}"

- name: parse output
  set_fact:
    parsed_metadata: '{{ metadata_out.stdout | regex_replace("(\\)", "") }}'
	
- debug: var=parsed_metadata

- name: Set Azure Subscription
  shell: az account set --subscription "{{ parsed_metadata.compute['subscriptionId'] }}"
  become: true
  register: set_sub_info
  ignore_errors: true
  
- debug: var=set_sub_info

- name: Add Tags on Server
  ansible.builtin.command: >
    az vm update --resource-group "{{
    parsed_metadata.compute['resourceGroupName'] }}" --name "{{
    parsed_metadata.compute['name'] }}" --set
    tags.'Server-Hardening'='executed,Hardening-Script_1.0,{{ time }}'
  register: tagging_output
  when: metadata_out.stdout != ""
  
- debug: var=tagging_output

- name: Create Folder for Hardening Metadata file
  file:
    path: {{ file_folder }}
    state: directory
    mode: "0655"
  become: true
  
- name: Create File After Successful Hardening
  copy:
    content: >
      Server hardening executed by EON Software Distribution Solution (SDS)
      in {{ year }} for {{ ansible_distribution }} {{
      ansible_distribution_version }}.
    dest: {{ file_folder }}/Executed_{{ time }}.txt

