- name: PRELIM | pre-install python3-rpm   # needed for package_facts
  package:
    name: python3
    state: present
  tags:
  - always

- name: PRELIM - Populate installed packages facts
  package_facts:
  #python-apt:
    manager: apt
 #no_log: true
  tags:
  - always

- name: PRELIM - check /boot/grub2/grub.cfg
  stat:
    path: /boot/grub/grub.cfg
  register: grub_cfg
  tags:
  - level1
  - scored
  - grub
  - patch
  - always

- name: PRELIM | Populate service facts
  shell: systemctl list-unit-files --type=service
  register: service_out
  #service_facts:
  #no_log: true
  tags:
  - always
- debug:
    var: service_out  
