# defaults file for rhel8

################################################
#defaults or variables which modify the behaviour of the role orclnx8
###############################################

################################################
#Before executing the playbook, check if any of the below values can be overridden as per your environment

# PLEASE NOTE: Some hardcoded values should not be changed as they are defined by the EON CSA.
###############################################

# These variables correspond with the CIS rule IDs or paragraph numbers defined in the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.

# Section 1 rules
cis_rule_1_1_1_1: true
cis_rule_1_1_1_2: true
cis_rule_1_1_1_3: true
cis_rule_1_1_1_4: true

cis_rule_1_1_2_1: true
cis_rule_1_1_2_2: true
cis_rule_1_1_2_3: true
cis_rule_1_1_2_4: true

cis_rule_1_1_3: true
cis_rule_1_1_4: true
cis_rule_1_1_5: true
cis_rule_1_1_8: true
cis_rule_1_1_9: true
cis_rule_1_1_10: true
cis_rule_1_1_15: true
cis_rule_1_1_16: true
cis_rule_1_1_17: true
cis_rule_1_1_21: true
cis_rule_1_1_22: true
cis_rule_1_1_23: true

cis_rule_1_4_3: true
cis_rule_1_5_4: true
cis_rule_1_2_1: true
cis_rule_1_2_4: true
cis_rule_1_2_5: true

cis_rule_1_3_1: true
cis_rule_1_3_2: true
cis_rule_1_3_3: true

cis_rule_1_4_1: true
cis_rule_1_4_2: true

cis_rule_1_5_1: true
cis_rule_1_5_3: true

cis_rule_1_6_1: true
cis_rule_1_6_2: true

cis_rule_1_7_1_1: true
cis_rule_1_7_1_2: true
cis_rule_1_7_1_3: true
cis_rule_1_7_1_4: true
cis_rule_1_7_1_6: true
cis_rule_1_7_1_7: true
cis_rule_1_1_8_1: true
cis_rule_1_1_8_2: true
cis_rule_1_1_8_3: true

cis_rule_1_8_1_1: true
cis_rule_1_8_1_2: true
cis_rule_1_8_1_3: true
cis_rule_1_8_1_4: true
cis_rule_1_8_1_5: true
cis_rule_1_8_1_6: true

cis_rule_1_8_2: true


# Section 2 rules
cis_rule_2_1_1: true

cis_rule_2_2_1_1: true
cis_rule_2_2_1_2: true

cis_rule_2_2_2: true
cis_rule_2_2_3: true
cis_rule_2_2_4: true
cis_rule_2_2_5: true
cis_rule_2_2_6: true
cis_rule_2_2_7: true
cis_rule_2_2_8: true
cis_rule_2_2_9: true
cis_rule_2_2_10: true
cis_rule_2_2_11: true
cis_rule_2_2_12: true
cis_rule_2_2_13: true
cis_rule_2_2_14: true
cis_rule_2_2_15: true
cis_rule_2_2_16: true
cis_rule_2_2_17: true
cis_rule_2_2_18: true

cis_rule_2_3_1: true
cis_rule_2_3_2: true
cis_rule_2_3_3: true

# Section 3 rules
cis_rule_3_1_1: true
cis_rule_3_1_2: true

cis_rule_3_2_1: true
cis_rule_3_2_2: true
cis_rule_3_2_3: true
cis_rule_3_2_4: true
cis_rule_3_2_5: true
cis_rule_3_2_6: true
cis_rule_3_2_7: true
cis_rule_3_2_8: true
cis_rule_3_2_9: true

cis_rule_3_3_1: true
cis_rule_3_3_2: true
cis_rule_3_3_3: true
cis_rule_3_3_4: true

cis_rule_3_6: true

# Section 4 rules
cis_rule_4_1_1_1: true
cis_rule_4_1_1_2: true
cis_rule_4_1_1_3: true
cis_rule_4_1_1_4: true

cis_rule_4_1_2_1: true
cis_rule_4_1_2_2: true
cis_rule_4_1_2_3: true

cis_rule_4_1_3: true
cis_rule_4_1_4: true
cis_rule_4_1_5: true
cis_rule_4_1_6: true
cis_rule_4_1_7: true
cis_rule_4_1_8: true
cis_rule_4_1_9: true
cis_rule_4_1_10: true
cis_rule_4_1_11: true
cis_rule_4_1_12: true
cis_rule_4_1_13: true
cis_rule_4_1_14: true
cis_rule_4_1_15: true
cis_rule_4_1_16: true
cis_rule_4_1_17: true

cis_rule_4_2_1_1: true
cis_rule_4_2_1_2: true
cis_rule_4_2_1_3: true
cis_rule_4_2_1_5: true
cis_rule_4_2_1_6: true

cis_rule_4_2_2_1: true
cis_rule_4_2_2_2: true
cis_rule_4_2_2_3: true

cis_rule_4_2_3: true

cis_rule_4_3: true

#Variables
#1.4.1 #AIDE
cis_config_aide: true

##crontab has to be created for root user manually using the below command before/after the script execution
# crontab -u root -e
## add the below line without comments in the file that is opened, save & close
## 0 5 * * * root /usr/sbin/aide --check


# 1.4.2 # AIDE cron settings, change values according to your #environment
cis_aide_cron:
  cron_file: /etc/crontab
  cron_user: root
  aide_minute: '0'
  aide_hour: '5'
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'
  aide_job: '/usr/sbin/aide --check'

# 1.7.1.1, 1.7.1.2, 1.7.1.3, 1.7.1.4
# Ensure only one MAC(Mandatory Access Control) is used on the #system. Either SELinux or AppArmor. If none exists on the system the above mentioned blocks will set and configure SELinux. If either one is already existing on the system, uncomment the blocks in tasks/main.yml
cis_sec_solution: "selinux" 

#1.8.1.1
# Warning Banner Content (issue, issue.net, motd)
cis_warning_banner: Authorized users only. All activity may be monitored and reported.
# End Banner

# 2.1.1 
#Set to 'true' if xinetd is needed in your environment
cis_xinetd_required: false

#2.2.2
#Set to 'true' if X Windows is needed in your environment
#cis_xwindows_required: false

# 2.2.1.1 & 2.2.1.2
# Ensure only one time synchronization is used on the system. Either chrony or ntp. If none exists on the system the above mentioned blocks will set and configure chrony. If either one is already existing on the system, uncomment the blocks in tasks/main.yml
cis_time_synchronization: chrony


#https://www.pool.ntp.org/zone/uk pool servers taken 
cis_time_synchronization_servers: "1.uk.pool.ntp.org, 2.uk.pool.ntp.org, 3.uk.pool.ntp.org"

#2.2.2
# Set to 'true' if X Windows is needed in your environment
cis_xwindows_required: false


#2.2.3 to 2.2.18
#Set the following service configuration booleans to true if you have configured any of these services on the server and want to keep the service enabled so that the related task would be skipped. When it is false it means that you dont want to use that service:
cis_rsyncd_server: false
cis_avahi_server: false
cis_snmpd_server: false
cis_http_proxy_server: false
cis_samba: false
cis_imap_pop3_server: false
cis_http_server: false
cis_ftp_server: false
cis_dns_server: false
cis_nfs_server: false
cis_rpc: false
cis_ldap_server: false
cis_dhcp_server: false
cis_cups: false
cis_nis_server: false
cis_mail_server: false

#2.3.1 to 2.3.3
cis_nis_client: false
cis_telnet_client: false
cis_ldap_client: true

# IPv6 required, change it to true if ipv6 is required on the host
cis_ipv6_required: false

# if you want to use this host for routing make it true so that the code block is skipped
cis_is_router: false

#### Note:
## 4.1.17 
## when the audit configuration is set to immutable, manual start/stop of auditd service is refused. If any audit rules are modified after this block is executed, server needs to be rebooted to load the new rules into /etc/audit/audit.rules. Hence this block to be executed after all other tasks/failed controls are run/fixed.

#4.1.2.1,4.1.2.2,4.1.2.3
cis_auditd:
  max_log_file_action: keep_logs
  space_left_action: email
  action_mail_acct: root
  admin_space_left_action: halt
    
#4.2.1.5
# Specify hostname or IP address of the remote host for logs. If no forwarding should occur, exclude this check from tasks/main.yml
cis_rsyslog_remote_loghost_address: "loghost.example.com" 

#comment out block 4.2.1.6 if you don't want this host to accept syslog messages from remote server

#4.3 
# change the below as per your environment
cis_logrotate: daily

#5.2.2
#Include users and groups as per your environment
#cis_sshd_allow_users: "root ubuntu" # A space separated list of users to allow ssh access to
#cis_sshd_allow_groups: "wheel adm systemd-journal" # A space separated list of groups ot allow ssh access to
#cis_sshd_deny_users: "..,.." # A space separated list of users to deny ssh access for
#cis_sshd_deny_groups: "..,.." # A space separated list of groups to deny ssh access for

#5.2.13
cis_sshd_client_alive_interval: '300'
cis_sshd_client_alive_count_max: '0'

#5.2.14
cis_sshd_login_grace_time: '60'

#5.2.18
cis_sshd_maxstartups: "10:30:60" 

#5.2.19
cis_sshd_maxsessions: '4'

#5.4.1 
#These values are provided by E.ON CSA which are inlined with ISS. These can only be altered with EON CSA approval
cis_pwquality_minlen: "12" # Minimum number of characters required for passwords
cis_pwquality_dcredit: "-1" # At least one digit must be provided
cis_pwquality_ucredit: "-1" # At least one uppercase character must be provided
cis_pwquality_ocredit: "-1" # At least one special character must be provided
cis_pwquality_lcredit: "-1" # At least one lowercase character must be provided


#5.5.1.1
cis_pass_max_days: '365'
cis_pass_min_days: '7'
cis_pass_warn_age: '7'
cis_pass_inactive_lock: '30'

#5.5.2
cis_skip_lock_users:
  - root
  - halt
  - shutdown
  - sync
  - ubuntu
  - ssm-user


cis_umask_default: "027"

cis_umask_shell_files:
- /etc/bash.bashrc
- /etc/profile

#5.7
#Add users to include in wheel group as per site policy
# Example:
#"root,user1,user2,user3"
cis_wheel_group_members: "root,ubuntu"

#6.1.10,11,12
# Whether to fail when remediation items are found for recommendations which can't be automatically fixed.
# If false, a debug message will be generated instead, with the preface *** ACTION REQUIRED ***..
fail_on_manual_remediation_actions: false  # True or false.
