### defaults file for sles15

################################################
#defaults or variables which modify the behaviour of the role orclnx8
###############################################

################################################
#Before executing the playbook, check if any of the below boolean values can be overridden as per your environment. 

# PLEASE NOTE: Some hardcoded values should not be changed as they are defined by the EON CSA.
###############################################

# These variables correspond with the CIS rule IDs or paragraph numbers defined in the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.

# Section 1 rules
cis_rule_1_1_1_1: true
cis_rule_1_1_1_2: true
cis_rule_1_1_1_3: true

cis_rule_1_1_3: true
cis_rule_1_1_4: true
cis_rule_1_1_5: true
cis_rule_1_1_7: true
cis_rule_1_1_8: true
cis_rule_1_1_9: true
cis_rule_1_1_12: true
cis_rule_1_1_13: true
cis_rule_1_1_14: true
cis_rule_1_1_22: true
cis_rule_1_1_23: true

cis_rule_1_2_2: true
cis_rule_1_2_3: true

cis_rule_1_3_1: true
cis_rule_1_3_2: true
cis_rule_1_3_3: true

cis_rule_1_4_1: true
cis_rule_1_4_2: true

cis_rule_1_5_2: true
cis_rule_1_5_3: true

cis_rule_1_6_1: true
cis_rule_1_6_2: true
cis_rule_1_6_3: true
cis_rule_1_6_4: true

cis_rule_1_7_1_1: true
cis_rule_1_7_1_2: true
cis_rule_1_7_1_3: true
cis_rule_1_7_1_4: true

cis_rule_1_8_1_1: true
cis_rule_1_8_1_2: true
cis_rule_1_8_1_3: true
cis_rule_1_8_1_4: true
cis_rule_1_8_1_5: true
cis_rule_1_8_1_6: true

cis_rule_1_10: true

# Section 2 rules
cis_rule_2_1_1: true

cis_rule_2_2_1_1: true
cis_rule_2_2_1_2: true
cis_rule_2_2_1_3: true

cis_rule_2_2_2: true
cis_rule_2_2_3: true
cis_rule_2_2_4: true
cis_rule_2_2_5: true
cis_rule_2_2_6: true
cis_rule_2_2_7: true
cis_rule_2_2_8: true
cis_rule_2_2_9: true
cis_rule_2_2_10: true
cis_rule_2_2_11: true
cis_rule_2_2_12: true
cis_rule_2_2_13: true
cis_rule_2_2_14: true
cis_rule_2_2_15: true
cis_rule_2_2_16: true
cis_rule_2_2_17: true
cis_rule_2_2_18: true
cis_rule_2_2_19: true

cis_rule_2_3_1: true
cis_rule_2_3_2: true
cis_rule_2_3_3: true
cis_rule_2_3_4: true
cis_rule_2_3_5: true

cis_rule_2_4: true

# Section 3 rules
cis_rule_3_1_1: true
cis_rule_3_1_2: true

cis_rule_3_2_1: true
cis_rule_3_2_2: true

cis_rule_3_3_1: true
cis_rule_3_3_2: true
cis_rule_3_3_3: true
cis_rule_3_3_4: true
cis_rule_3_3_5: true
cis_rule_3_3_6: true
cis_rule_3_3_7: true
cis_rule_3_3_8: true
cis_rule_3_3_9: true

cis_rule_3_4_1: true
cis_rule_3_4_2: true

cis_rule_3_5_1_1: true
cis_rule_3_5_1_2: true
cis_rule_3_5_1_3: true
cis_rule_3_5_1_4: true
cis_rule_3_5_1_5: true
cis_rule_3_5_1_6: true

# Section 4 rules
cis_rule_4_1_1_1: true
cis_rule_4_1_1_2: true
cis_rule_4_1_1_3: true

cis_rule_4_1_2_1: true
cis_rule_4_1_2_2: true
cis_rule_4_1_2_3: true
cis_rule_4_1_2_4: true

cis_rule_4_1_2: true
cis_rule_4_1_3: true
cis_rule_4_1_4: true
cis_rule_4_1_5: true
cis_rule_4_1_6: true
cis_rule_4_1_7: true
cis_rule_4_1_8: true
cis_rule_4_1_9: true
cis_rule_4_1_10: true
cis_rule_4_1_11: true
cis_rule_4_1_12: true
cis_rule_4_1_13: true
cis_rule_4_1_14: true
cis_rule_4_1_15: true
cis_rule_4_1_16: true
cis_rule_4_1_17: true

cis_rule_4_2_1_1: true
cis_rule_4_2_1_2: true
cis_rule_4_2_1_3: true
cis_rule_4_2_1_4: true
cis_rule_4_2_1_5: true
cis_rule_4_2_1_6: true

# 4.2.2.* Configure journald
cis_rule_4_2_2_1: true
cis_rule_4_2_2_2: true
cis_rule_4_2_2_3: true

cis_rule_4_2_3: true
cis_rule_4_2_4: true

# Section 5 rules
cis_rule_5_1_1: true
cis_rule_5_1_2: true
cis_rule_5_1_3: true
cis_rule_5_1_4: true
cis_rule_5_1_5: true
cis_rule_5_1_6: true
cis_rule_5_1_7: true
cis_rule_5_1_8: true
cis_rule_5_1_9: true

cis_rule_5_2_1: true
cis_rule_5_2_2: true
cis_rule_5_2_3: true
cis_rule_5_2_4: true
cis_rule_5_2_5: true
cis_rule_5_2_6: true
cis_rule_5_2_7: true
cis_rule_5_2_8: true
cis_rule_5_2_9: true
cis_rule_5_2_10: true
cis_rule_5_2_11: true
cis_rule_5_2_12: true
cis_rule_5_2_13: true
cis_rule_5_2_14: true
cis_rule_5_2_15: true
cis_rule_5_2_16: true
cis_rule_5_2_17: true
cis_rule_5_2_18: true
cis_rule_5_2_19: true
cis_rule_5_2_20: true
cis_rule_5_2_21: true
cis_rule_5_2_22: true

cis_rule_5_3_1: true
cis_rule_5_3_2: true
cis_rule_5_3_3: true

cis_rule_5_4_1_1: true
cis_rule_5_4_1_2: true
cis_rule_5_4_1_3: true
cis_rule_5_4_1_4: true
cis_rule_5_4_1_5: true
cis_rule_5_4_1_6: true

cis_rule_5_4_2: true
cis_rule_5_4_3: true
cis_rule_5_4_4: true
cis_rule_5_4_5: true
cis_rule_5_5: true
cis_rule_5_6: true

# Section 6 rules
cis_rule_6_1_1: true
cis_rule_6_1_2: true
cis_rule_6_1_3: true
cis_rule_6_1_4: true
cis_rule_6_1_5: true
cis_rule_6_1_6: true
cis_rule_6_1_7: true
cis_rule_6_1_8: true
cis_rule_6_1_9: true
cis_rule_6_1_10: true
cis_rule_6_1_11: true
cis_rule_6_1_12: true
cis_rule_6_2_1: true
cis_rule_6_2_2: true
cis_rule_6_2_3: true
cis_rule_6_2_4: true
cis_rule_6_2_5: true
cis_rule_6_2_6: true
cis_rule_6_2_7: true
cis_rule_6_2_8: true
cis_rule_6_2_9: true
cis_rule_6_2_10: true
cis_rule_6_2_11: true
cis_rule_6_2_12: true
cis_rule_6_2_13: true
cis_rule_6_2_14: true
cis_rule_6_2_15: true
cis_rule_6_2_16: true
cis_rule_6_2_17: true
cis_rule_6_2_18: true

# AIDE
cis_config_aide: true

# AIDE cron settings
cis_aide_cron:
  cron_file: /etc/crontab
  cron_user: root
  aide_minute: '0'
  aide_hour: '5'
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'
  aide_job: /usr/sbin/aide --check

# 1.7.1.1, 1.7.1.2, 1.7.1.3
# Ensure only one MAC(Mandatory Access Control) is used on the #system. Either SELinux or AppArmor. AppArmor is installed on SLES 15 SP1 by default. If none exists on the system the above mentioned blocks will set and configure AppArmor. If either one is already existing on the system, uncomment the blocks in tasks/main.yml
cis_sec_solution: "apparmor"

#1.8.1.1, 1.8.1.2, 1.8.1.3
# Warning Banner Content (issue, issue.net, motd)
cis_warning_banner: Authorized users only. All activity may be monitored and reported.
# End Banner

# 2.1.1 
#Set to 'true' if xinetd is needed in your environment
cis_xinetd_required: false


# 2.2.1.1 & 2.2.1.3
# On systems where host-based time synchronization is not available, verify that chrony is installed or systemd-timesyncd is enabled. If none exists on the system the above mentioned blocks will set and configure chrony. If either one is already existing on the system, uncomment the blocks in tasks/main.yml
cis_time_synchronization: chrony

#https://www.pool.ntp.org/zone/uk pool servers taken 
cis_time_synchronization_servers: "1.uk.pool.ntp.org, 2.uk.pool.ntp.org, 3.uk.pool.ntp.org"

#2.2.2
# Set to 'true' if X Windows is needed in your environment
cis_xwindows_required: false

#2.2.3 to 2.2.18
#Set the following service configuration booleans to true if you have configured any of these services on the server and want to keep the service enabled so that the related task would be skipped. When it is false it means that you dont want to use that service:
cis_avahi_server: false
cis_cups_server: false
cis_dhcp_server: false
cis_ldap_server: false
cis_telnet_server: false
cis_nfs_server: false
cis_rpc_server: false
cis_ntalk_server: false
cis_rsyncd_server: false
cis_tftp_server: false
cis_rsh_server: false
cis_nis_server: false
cis_snmpd_server: false
cis_squid_server: false
cis_smb_server: false
cis_dovecot_server: false
cis_httpd_server: false
cis_vsftpd_server: false
cis_named_server: false
cis_is_mail_server: false
cis_bind: false
cis_vsftpd: false
cis_httpd: false
cis_dovecot: false
cis_samba: false
cis_squid: false
cis_net_snmp: false
cis_allow_autofs: false

#2.3.1 to 2.3.3
cis_nis_client: false
cis_rsh_required: false
cis_talk_required: false
cis_telnet_client: false
cis_ldap_client: false


#3.1.1
# IPv6 required
cis_ipv6_required: false

#3.2.2
# System network parameters (host only OR host and router)
cis_is_router: false



#### Note:
## 4.1.17 
## when the audit configuration is set to immutable, manual start/stop of auditd service is refused. If any audit rules are modified after this block is executed, server needs to be rebooted to load the new rules into /etc/audit/audit.rules. Hence this block to be executed after all other tasks/failed controls are run/fixed.

cis_auditd:
  admin_space_left_action: halt
  space_left_action: email
  max_log_file_action: keep_logs
  action_mail_acct: root

cis_syslog: rsyslog
# # Specify hostname or IP address of the remote host for logs. If no forwarding should occur, exclude this check from tasks/main.yml
rsyslog_remote_loghost_address: loghost.example.com
#comment out block 4.2.1.5 if you don't want this host to accept syslog messages from remote server

#4.3 
# change the below as per your environment
cis_logrotate: daily

#5.2.2
#Include users and groups as per your environment
cis_sshd_allow_users: "root azureuser" # A space separated list of users to allow ssh access to
cis_sshd_allow_groups: "wheel adm systemd-journal" # A space separated list of groups ot allow ssh access to
cis_sshd_deny_users: "..,.." # A space separated list of users to deny ssh access for
cis_sshd_deny_groups: ".. .." # A space separated list of groups to deny ssh access for

#Section 5.2.x
cis_sshd_client_alive_interval: '300'
cis_sshd_client_alive_count_max: '3'

cis_sshd_ciphers: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

cis_sshd_macs: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256

cis_sshd_kexalgorithms: curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256


cis_sshd_login_grace_time: '60'

cis_sshd_maxstartups: "10:30:60" 

cis_sshd_maxsessions: '10'

#These values are provided by E.ON CSA which are inlined with ISS. These can only be altered with EON CSA approval
#5.4.1.2-5.4.1.5
cis_pass_max_days: '365'
cis_pass_min_days: '7'
cis_pass_warn_age: '7'
cis_pass_inactive_lock: '30'

## 5.4.4 Session timeout setting file (TMOUT setting can be set in multiple files)
cis_shell_session_timeout:
    file: /etc/profile.d/tmout.sh
    timeout: '900'

#5.5.2
cis_skip_lock_users:
  - root
  - halt
  - shutdown
  - sync
  - azureuser

#5.6
#Add users to include in wheel group as per site policy
# Example:
#"root,user1,user2,user3"
cis_wheel_group_members: "root,azureuser"


#6.1.10,11,12
# Whether to fail when remediation items are found for recommendations which can't be automatically fixed.
# If false, a debug message will be generated instead, with the preface *** ACTION REQUIRED ***..
fail_on_manual_remediation_actions: false  # True or false.

